.container__grid {
  display: grid;
  grid-template-rows: 1fr;
  gap: 20px;
}
.container {
  padding: 3em;
  font-family: 'Lato', sans-serif;
}

.container__title {
  font-size: 3em;
}

.container__subtitle {
  font-style: italic;
  color: rgb(160, 160, 160);
}
.buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80%;
  margin-bottom: 5em;
  align-items: center;
  margin-bottom: 15em;
  padding-top: 2em;
  margin-right: 2em;
}
.return-btn{
  margin-right: 2em;
}
.btn{
  background-color: white;
  border: none;
  color: black;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  color: black;
  font-size: 1em;
  height: 70px;
  width: 300px;
}
.btn:hover {
  background-color: rgba(83,203,209,255)
  ;
  box-shadow: 0px 15px 20px rgba(83,203,209,0.4)
  ;
  color: #fff;
  transform: translateY(-7px);
}
@media (max-width: 767px){
  .container{
    padding: 1em;
  }
}



